

DATE:- 15/07/2020    C.B.S.E. - SECONDARY SCHOOL EXAMINATION (MAIN)-2020      REGION: CHANDIGARH         PAGE:-       1
                                    ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 24944   K V BHADARWAH DISTT DODA J&K                    

13217099   F AQSA TANVEER                                       184    002    241    086    087                   PASS          
                                                                077 B2 068 C1 033 D2 034 D2 045 D2              
13217100   F EISHITA PARIHAR                                    184    002    241    086    087                   PASS          
                                                                074 C1 085 A2 066 B2 044 C2 063 C2              
13217101   F IBRA ARSHAD                                        184    002    241    086    087                   PASS          
                                                                075 C1 081 B1 054 C1 055 C1 060 C2              

13217102   F KANAK SHARMA                                       184    002    241    086    087                   PASS          
                                                                086 A2 090 A2 059 C1 063 B2 071 C1              
13217103   F KOMA DEVI                                          184    002    241    086    087                   PASS          
                                                                087 A2 090 A2 045 C2 045 C2 068 C1              
13217104   F MANSI PARIHAR                                      184    002    241    086    087                   PASS          
                                                                064 C2 071 C1 035 D2 033 D2 046 D2              
13217105   F MUQADAS ASHRAF                                     184    002    241    086    087                   PASS          
                                                                077 B2 068 C1 042 D1 046 C2 056 D1              
13217106   F PAIYAL SHARMA                                      184    002    241    086    087                   PASS          
                                                                080 B2 096 A1 072 B1 062 B2 067 C1              
13217107   F PRAKRATI KOTWAL                                    184    002    241    086    087                   PASS          
                                                                087 A2 086 A2 049 C2 047 C2 063 C2              
13217108   F RIYA KOTWAL                                        184    002    241    086    087                   PASS          
                                                                065 C2 075 B2 041 D1 033 D2 046 D2              
13217109   F SALONI                                             184    002    241    086    087                   PASS          
                                                                069 C1 086 A2 039 D1 037 D1 059 C2              
13217110   F SHANAKSHI DEVI                                     184    002    241    086    087                   PASS          
                                                                088 A2 090 A2 048 C2 058 B2 079 B2              
13217111   F SUHANI KOTWAL                                      184    002    241    086    087                   PASS          
                                                                077 B2 084 B1 046 C2 055 C1 065 C2              

13217112   F SHAVITA CHARAK                                     184    002    241    086    087                   PASS          
                                                                054 D1 073 C1 035 D2 033 D2 046 D2              
13217113   M AAREZ AHMAD KHATEEB                                184    002    041    086    087                   PASS          
                                                                083 B1 085 A2 075 B1 067 B1 071 C1              
13217114   M ABHIPREET RATHORE                                  184    002    241    086    087                   PASS          
                                                                050 D1 062 C2 043 C2 036 D1 048 D2              
13217115   M ADITYA PARIHAR                                     184    002    241    086    087                   PASS          
                                                                051 D1 060 D1 036 D1 033 D2 052 D1              
13217116   M AHETSHAM NASIR                                     184    002    041    086    087                   PASS          
                                                                074 C1 075 B2 063 B2 064 B2 059 C2              
13217117   M AKSHAY KUMAR                                       184    002    241    086    087                   PASS          
                                                                072 C1 086 A2 040 D1 045 C2 060 C2              
13217118   M ANISH KUMAR MANHAS                                 184    002    241    086    087                   PASS          
                                                                065 C2 086 A2 055 C1 052 C1 057 D1              
13217119   M ANSH JAMWAL                                        184    002    241    086    087                   PASS          
                                                                069 C1 076 B2 050 C2 049 C1 056 D1              
13217120   M ANSH KOTWAL                                        184    002    241    086    087                   PASS          
                                                                083 B1 094 A1 054 C1 061 B2 066 C2              
13217121   M ARJUN GIRI                                         184    002    241    086    087                   PASS          
                                                                053 D1 061 C2 036 D1 037 D1 048 D2              


DATE:- 15/07/2020    C.B.S.E. - SECONDARY SCHOOL EXAMINATION (MAIN)-2020      REGION: CHANDIGARH         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 24944   K V BHADARWAH DISTT DODA J&K                    

13217122   M ASHUTOSH SHARMA                                    184    002    041    086    087                   PASS          
                                                                086 A2 086 A2 071 B1 054 C1 076 B2              
13217123   M AYUSH MANHAS                                       184    002    241    086    087                   PASS          
                                                                078 B2 085 A2 057 C1 057 B2 065 C2              
13217124   M AYUSH SHAN                                         184    002    041    086    087                   PASS          
                                                                081 B1 086 A2 074 B1 080 A2 067 C1              
13217125   M ALEEM AHMED                                        184    002    241    086    087                   PASS          
                                                                081 B1 070 C1 042 D1 044 C2 064 C2              
13217126   M GORAV SINGH MANHAS                                 184    002    041    086    087                   PASS          
                                                                081 B1 082 B1 056 C1 050 C1 060 C2              
13217127   M ISHAN SHARMA                                       184    002    241    086    087                   PASS          
                                                                075 C1 076 B2 041 D1 050 C1 060 C2              
13217128   M MANSHU SINGH THAKUR                                184    002    041    086    087                   PASS          
                                                                084 B1 084 B1 058 C1 056 C1 086 B1              
13217129   M MUSAIB BIN FAROOQ                                  184    002    041    086    087                   PASS          
                                                                090 A2 084 B1 059 C1 064 B2 069 C1              
13217130   M MANDEEP SINGH                                      184    002    041    086    087                   PASS          
                                                                086 A2 082 B1 061 B2 057 B2 068 C1              
13217131   M NITTEN KUMAR                                       184    002    041    086    087                   PASS          
                                                                086 A2 082 B1 069 B2 067 B1 058 D1              

13217132   M OM KUSH JARAL                                      184    002    241    086    087                   PASS          
                                                                072 C1 086 A2 044 C2 048 C2 064 C2              
13217133   M RAVISH GUPTA                                       184    002    241    086    087                   PASS          
                                                                082 B1 081 B1 042 D1 054 C1 062 C2              
13217134   M RONEET SINGH JARAL                                 184    002    241    086    087                   PASS          
                                                                080 B2 081 B1 052 C1 043 C2 067 C1              
13217135   M SHIVANSH KOTWAL                                    184    002    041    086    087                   PASS          
                                                                068 C2 058 D1 052 C1 040 D1 051 D1              
13217136   M SHAZ ALI                                           184    002    041    086    087                   PASS          
                                                                096 A1 090 A2 055 C1 078 A2 093 A2              
13217137   M VANSH CHANDEL                                      184    002    041    086    087                   PASS          
                                                                087 A2 085 A2 064 B2 070 B1 078 B2              
13217138   M VARUN PRATAP SINGH                                 184    002    041    086    087                   PASS          
                                                                082 B1 094 A1 070 B1 073 B1 093 A2              
13217139   M MOHD IDREESS                                       184    002    241    086    087                   PASS          
                                                                083 B1 084 B1 043 C2 052 C1 072 C1              


TOTAL CANDIDATES :    41 TOTAL PASS :    41 TOTAL COMPTT. :     0 TOTAL ESSENTIAL REPEAT :     0 TOTAL ABSENT :     0