

DATE:- 13/07/2020    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2020      REGION: CHANDIGARH         PAGE:-       1
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 24944   K V BHADARWAH DISTT DODA J&K                    

13695381   F AKRITI CHANDAIL                                     301     302     042     043     044              A1 A2 A1    PASS                      
                                                                086  B1 077  B2 070  C1 071  C1 078  C1     
13695382   F ARUSHI GUPTA                                        301     302     042     043     044              A1 A2 A1    PASS                      
                                                                082  B2 083  B1 070  C1 084  B1 088  B1     
13695383   F ISHIKA PARIHAR                                      301     302     042     043     044              A2 A2 A1    PASS                      
                                                                076  C2 072  C1 069  C1 072  C1 074  C1     
13695384   F NANCY SHARMA                                        301     041     042     043     044              A1 A2 A1    PASS                      
                                                                084  B2 073  B2 072  C1 082  B1 088  B1     
13695385   F PURODHIKA GUPTA                                     301     041     042     043     044              A1 A2 A1    PASS                      
                                                                083  B2 067  C1 072  C1 082  B1 089  B1     
13695386   F SHRIYA MANHAS                                       301     041     042     043     083              A1 A1 A1    PASS                      
                                                                095  A1 077  B2 080  B1 084  B1 087  B2     
13695387   F SUHANI KOTWAL                                       301     302     042     043     044              A1 A1 A1    PASS                      
                                                                083  B2 080  B1 075  B2 080  B1 078  C1     
13695388   F TANYIA BLORIA                                       301     302     042     043     044              A2 A2 A1    PASS                      
                                                                081  C1 078  B1 065  C2 069  C1 081  B2     
13695389   F SIMRAN KOTWAL                                       301     302     042     043     044              A2 A1 A1    PASS                      
                                                                089  B1 082  B1 067  C2 075  B2 084  B2     
13695390   M ANUJ KOTWAL                                         301     302     042     043     044              A2 A1 A1    PASS                      
                                                                073  C2 086  A2 085  A2 089  A2 085  B2     

13695391   M ASHIT KUMAR                                         301     041     042     043     044              A1 A1 A1    PASS                      
                                                                080  C1 066  C1 079  B1 082  B1 094  A2     
13695392   M AKHILESH SHARMA                                     301     041     042     043     044              A2 A2 A2    PASS                      
                                                                064  D1 067  C1 066  C2 065  C2 071  C2     
13695393   M AKASH KUMAR MANHAS                                  301     041     042     043     083              A1 A1 A1    PASS                      
                                                                063  D1 073  B2 084  B1 086  B1 081  C1     
13695394   M MOHAMED MUBBASHIR JOHN                              301     041     042     043     083              A2 A1 A1    PASS                      
                                                                071  C2 067  C1 056  D1 069  C1 074  D1     
13695395   M RUDRA YOGI                                          301     302     042     043     044              A2 A2 A2    PASS                      
                                                                081  C1 083  B1 069  C1 079  B1 090  B1     
13695396   M SAKHSHAM KOTWAL                                     301     302     042     043     044              A1 A1 A1    PASS                      
                                                                073  C2 087  A2 085  A2 084  B1 095  A1     
13695397   M HIM SHIKHAR KATOCH                                  301     041     042     043     044              A1 A1 A1    PASS                      
                                                                082  B2 091  A2 083  B1 093  A2 092  A2     
13695398   M VISHANT CHARAK                                      301     041     042     043     083              A1 A1 A1    PASS                      
                                                                079  C1 069  C1 072  C1 068  C1 076  C2     
13695399   M KAMALJEET SHARMA                                    301     041     042     043     083              A2 A2 A2    PASS                      
                                                                073  C2 056  D1 066  C2 074  B2 072  D1     
13695400   M HEMAL KUMAR                                         301     041     042     043     083              A1 A1 A2    PASS                      
                                                                080  C1 087  A2 076  B2 093  A2 090  B1     

13695401   M PRAJUAL KOTWAL                                      301     041     042     043     044              A1 A1 A1    PASS                      
                                                                076  C2 080  B1 075  B2 084  B1 071  C2     


TOTAL CANDIDATES :    21 TOTAL PASS :    21 TOTAL COMPTT. :     0 TOTAL ESSENTIAL REPEAT :     0 TOTAL ABSENT :     0