13217136     SHAZ ALI        82.40   
13217138     VARUN PRATAP SINGH        82.40   
13217124     AYUSH SHAN        77.60   
13217137     VANSH CHANDEL        76.80   
13217113     AAREZ AHMAD KHATEEB        76.20   
13217106     PAIYAL SHARMA        75.40   
13217122     ASHUTOSH SHARMA        74.60   
13217102     KANAK SHARMA        73.80   
13217128     MANSHU SINGH THAKUR        73.60   
13217129     MUSAIB BIN FAROOQ        73.20   
13217110     SHANAKSHI DEVI        72.60   
13217131     NITTEN KUMAR        72.40   
13217120     ANSH KOTWAL        71.60   
13217130     MANDEEP SINGH        70.80   
13217123     AYUSH MANHAS        68.40   
13217103     KOMA DEVI        67.00   
13217116     AHETSHAM NASIR        67.00   
13217139     MOHD IDREESS        66.80   
13217100     EISHITA PARIHAR        66.40   
13217107     PRAKRATI KOTWAL        66.40   
13217126     GORAV SINGH MANHAS        65.80   
13217111     SUHANI KOTWAL        65.40   
13217101     IBRA ARSHAD        65.00   
13217134     RONEET SINGH JARAL        64.60   
13217133     RAVISH GUPTA        64.20   
13217118     ANISH KUMAR MANHAS        63.00   
13217132     OM KUSH JARAL        62.80   
13217117     AKSHAY KUMAR        60.60   
13217127     ISHAN SHARMA        60.40   
13217125     ALEEM AHMED        60.20   
13217119     ANSH JAMWAL        60.00   
13217109     SALONI        58.00   
13217105     MUQADAS ASHRAF        57.80   
13217135     SHIVANSH KOTWAL        53.80   
13217108     RIYA KOTWAL        52.00   
13217099     AQSA TANVEER        51.40   
13217104     MANSI PARIHAR        49.80   
13217112     SHAVITA CHARAK        48.20   
13217114     ABHIPREET RATHORE        47.80   
13217121     ARJUN GIRI        47.00   
13217115     ADITYA PARIHAR        46.40   
